{
    "version": 2,
    "builds": [{
        "src": "src/wsgi.py",
        "use": "@vercel/python"
    }],

    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/staticfiles/$1"
        },
        {
            "src": "/(.*)",
            "dest": "src/wsgi.py"
        }
    ],
    "buildCommand": "./build.sh"
}