{
  "buildCommand": "./build.sh",
  "outputDirectory": "staticfiles",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/wsgi.py"
    }
  ]
}
